.logo-razmik{
    margin-left: 2em;
}
#mainContainer {
    max-width: 1300px;
    width: 100%;
  }
#logRegContainer {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
#indexPicutre{
    width: 100%;
    
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
}
#indexPictureText{
    font-family: 'Kaushan Script', cursive;
    text-shadow: 2px 2px 1px #333;
    
}
#fntFrancois{
    font-family: 'Francois One', cursive;
}
#fntRoboto{
    font-family:'Roboto', sans-serif;
}
#indexVmesText{
    font-family: 'Kaushan Script', cursive;
    text-shadow: 2px 2px 1px #333;
    font-size:2em;
}
.login{
    max-width: 35%;
    min-height: 30em;
    background-color: white;
    margin: auto;
    margin-top: 10em;
    border-radius: 2px;
}
.reg{
    max-width: 50%;
    min-height:40em;
    background-color: white;
    margin: auto;
    margin-top: 8em;
    border-radius: 2px;
}


textarea:focus{
    border-bottom: 1px solid #2e7d32 !important;
    box-shadow: 0 1px 0 0 #2e7d32 !important;
}


/* label focus color */
.input-field input[type=text]:focus + label, .input-field input[type=password]:focus +label,.input-field input[type=email]:focus +label,.input-field input[type=number]:focus +label,.input-field input[type=date]:focus +label {
    color: #2e7d32 !important;
  }
  /* label underline focus color */
  .input-field input[type=text]:focus,.input-field input[type=password]:focus, .input-field input[type=email]:focus,.input-field input[type=number]:focus,.input-field input[type=date]:focus  {
    border-bottom: 1px solid #2e7d32 !important;
    box-shadow: 0 1px 0 0 #2e7d32 !important;
  }
  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid #2e7d32 !important;
    box-shadow: 0 1px 0 0 #2e7d32 !important;
  }
  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 1px solid #7d2e2e !important;
    box-shadow: 0 1px 0 0 #7d2e2e !important;
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color:#2e7d32 !important;
  }
  .divider{
      background-color: #2e7d327c !important;

  }
  .btn{
      background-color: #2e7d32 !important;
  }
  .btn:hover{
    background-color: #479b4b !important;
}
.btnReg{
    width: 14em;
    height: 4em;
}
.btnMegaSearch{
    width: 22em;
    height: 4em;
}

.onSite {
    cursor: default;
    color: White;
    background-color: #1f6923 !important;
}
#iskanjeTop{
    margin: auto;
    height: auto;
    border-radius: 5px;
    padding: 20px;
  
}
#searchBox{
    min-width: 3em;
    min-height: 10em;
    margin: 2em;
    font-size: 0.2em;
    margin-right: 10em;
    background-color: #1f6923;
}
#searchBox h5{
    font-size: 6em;
}

#objava{
    margin-bottom: 3em;
    height: auto;
    background-color: #eeeeee;
    border-radius: 5px;
    padding: 1em;
}
.invalid1{
    color:red;
}

.tabs .tab a{
    color:#000;
} /*Black color to the text*/

.tabs .tab a:hover {
    background-color:rgb(248, 248, 248);
    color:black;
} /*Text color on hover*/

.tabs .tab a.active {
    background-color:white;
    color: #2e7d32;
} /*Background and text color when a tab is active*/

.tabs .indicator {
    background-color:#2e7d32;
} /*Color of underline*/
.Pimg{
    width: 16em;
    height: 16em;
    margin: 0;
    border-radius: 50%;
}
.btn-cancle{
    background-color: #d32f2f !important;
}
.btn-cancle:hover{
    background-color: #cf4848 !important;}


.dropdown-content li>a, .dropdown-content li>span {
   color:  green !important;
}
.dropdown-content li>a #dis, .dropdown-content li>span #dis{
    color: #000;
}

input[type=range]::-webkit-slider-thumb {
    background-color: #2e7d32;
  }
  input[type=range]::-moz-range-thumb {
    background-color: #2e7d32;
  }
  input[type=range]::-ms-thumb {
    background-color: #2e7d32;
  }

  /***** These are to edit the thumb and the text inside the thumb *****/
  input[type=range] + .thumb {
    background-color: #2e7d32;
  }
  input[type=range] + .thumb.active .value {
    color: white;
    
  }
  